.label upmsgb=$c466
.label sub_update_hud=$c2eb
.label left=$c2a1
.label copyloopz1=$c093
.label copyloopz2=$c09c
.label sub_copy_floridaman_font=$c05b
.label title_loop=$c1e0
.label right=$c29b
.label program_start=$c000
.label printtitlemsg=$c142
.label down=$c2ad
.label read_joystick_2_fire=$c3e9
.label up=$c2b3
.label titlemsg=$c14e
.label read_joystick_1_fire=$c3bd
.label sub_start=$c279
.label check_boundry=$c2b6
.label update_loop3=$c381
.label update_loop2=$c374
.label update_loop1=$c366
.label message=$c46d
.label xtupmsg=$c38d
.label endtitlemsg=$c192
.label sub_title_screen=$c135
.label read_joystick_2_b=$c3d2
.label read_joystick_2_a=$c3ce
.label read_joystick_2_d=$c3da
.label read_joystick_2_c=$c3d6
.label copy_fmf_loopz1=$c05d
.label sub_initialize_vars=$c02f
.label charset=$4000
.label copy_flm_loopz2=$c132
.label copy_flm_loopz1=$c0aa
.label read_joystick_1_a=$c3a2
.label read_joystick_1_c=$c3aa
.label read_joystick_1_b=$c3a6
.label putfloridamantitle=$c194
.label read_joystick_1_d=$c3ae
.label toscreen=$c364
.label sub_read_joystick_2=$c3c3
.label sub_read_joystick_1=$c397
.label ckbnx2=$c2c3
.label sub_copy_floridaman_sprites=$c0a8
.label xitckbn=$c2de
.label ok_move=$c292
.label ckbny2=$c2d7
.label titlefloridamancolor=$c427
.label titlefloridaman=$c3ef
.label sub_initialize=$c00d
.label upmsg=$c45f
.label sub_copy_deadline_sprites=$c091
.label title_loop2=$c276
.label xitupmsg=$c372
.label main_game_loop=$c27e
.label move_y=$c2a4
.label sub_move_player=$c28a
.label ckbny=$c2ca
